apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets {
    	main {
    		manifest.srcFile 'AndroidManifest.xml'
    		java.srcDirs=['src/main/java']
    		res.srcDirs=['res']
    	}
    }
}
